name: R Package CI

on:
  push:
    branches:
      - teng
#   pull_request:
#     branches:
#       - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

    #   - name: Install dependencies
    #     uses: r-lib/actions/setup-r-dependencies@v2
    
    #   - name: Install devtools
    #     run: install.packages("devtools")
    #     shell: Rscript {0}
      - name: Install dependencies
        run: Rscript -e 'install.packages("devtools", repos="https://cran.rstudio.com")'

      - name: Run tests
        run: Rscript -e 'devtools::test()'